@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: "Poppins", sans-serif;
}

.posi{
    position: sticky;
    top: 0;
    z-index: 9999;
}
.nav-logo{
    max-width: 200px;
}
.items{
    margin-left: 20px;
    margin-right: 10px;
}
.items a{
    color: #7C7C7C;
    text-decoration: none;
}
.items a:hover{
    color: #FF0031;
}
/* respon sidebar */
.offcanvas{
   background-color: #F2F4F7; 
}
.side-nav a{
    line-height: 60px;
}
.btn-hover2{
    color: #FF0031;
    border: #FF0031 solid 2px;
}
.btn-hover2:hover{
    background-color: #FF0031;
    color: white;
}
.btn-hover1{
    color: white;
    background-color: #FF0031;
}
.btn-hover1:hover{
    background-color: #CC0027;
    color: white;
}
.bar-hover{
    color: #9E9E9E;
    text-decoration: none;
    padding: 7px;
    border: #9E9E9E solid 1px;
    border-radius: 5px;
    margin-top: 25px;
    transition: .3s all ease;
}
.bar-hover:hover{
    background-color: #FF0031;
    color: white;
    border: white solid 1px;
}
/* link VIP */
.btn-primary{
    background-color: #FF0031;
    border: 0;
}
.btn-primary:hover{
    background-color: #CC0027;
}
.btn-secondary{
    background-color: #FF335A;
    border: 0;
}
.btn-secondary:hover{
    background-color: #D63352;
}
.btn-success{
    background-color: #7A9C59;
    border: 0;
}
.btn-success:hover{
    background-color: #627D47;
}
/* EU9 games */
.card{
    box-shadow: -1px 3px 10px 0px rgba(0,0,0,0.75);
    transition: 0.3s all ease;
}
.card:hover{
    box-shadow: -1px 11px 20px 0px rgba(0,0,0,0.75);
}
.card-btn{
    background-color: #9E9E9E;
    color: white;
}
.card-btn:hover{
    background-color: #7E7E7E;
    color: white;
}
.link{
    text-decoration: none;
    color: #4E657B;
    font-weight: bold;
}
.link:hover{
    color: #000000;
}
.link2 a{
    text-decoration: none;
    color: #4E657B;
    font-size: 18px;
}
.link2 a:hover{
    color: #000000;
}
/* body */
.pages a{
    text-decoration: none;
    color: #0A0A0A;
    padding: 5px 12px;
    border-radius: 50px;
    /* font-size: 20px; */
    /* margin-left: 8px; */
    border: #0A0A0A solid 2px;
    transition: 0.3s all ease;
}
.pages a:hover{
    background-color: #FF0031;
    color: white;
    border: #FF0031 solid 2px;
}
/* ceo */
.post{
    text-decoration: none;
    color: white;
    background-color: #655997;
    padding: 5px 10px;
    border-radius: 50px;
}