<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="./img/EUBET_logo_FINAL-all-01-1024x487.png">
    <link rel="stylesheet" href="./index.css">
    <title>EU9🎖️Nhà cái uy tín & tin cậy EUBET Đăng ký ngay!</title>
</head>
<body>
    <!-- header menu -->
    <section class="border-bottom d-none d-md-block posi bg-white">
        <div class="container d-flex justify-content-between border-bottom">
          <div class="nav-logo">
            <a href="./index.html"><img class="img-fluid" src="./img/EUBET_logo_FINAL-all-01-1024x487.png" alt=""></a>
          </div>
          <div class="nav-items d-flex justify-content-center align-items-center flex-wrap">
            <div class="items">
              <a class="fw-bold" style="color: #FF0031;" class="" href="./index.html">TRANG CHỦ</a>
            </div>
            <div class="items">
              <a class="fw-bold" href="./html/tylekeo.html">TỶ LỆ KÈO</a>
            </div>
            <div class="items">
              <a class="fw-bold" href="./html/livescoreKQBD.html">LIVESCORE KQBĐ</a>
            </div>
            <div class="items">
              <div class="btn-group">
                <a  href="./html/tintuc.html" class=" d-flex justify-content-center align-items-center fw-bold">TIN TỨC</a>
                <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Soi kèo</a></li>
                  <li><a class="dropdown-item" href="#">Live casino</a></li>
                  <li><a class="dropdown-item" href="#">Cá cược thể thao</a></li>
                  <li><a class="dropdown-item" href="#">Game quay hũ</a></li>
                  <li><a class="dropdown-item" href="#">NHÀ CÁI UY TÍN</a></li>
                </ul>
              </div>
            </div>
          </div>
            <div class="row d-none d-md-block">
                <div class="py-2">
                    <div class="d-flex flex-row-reverse mt-3">
                        <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold mx-3 btn-hover1">Đăng ký</a>
                        <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold btn-hover2">Đăng nhập</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- respon nivbar -->
     <!-- header menu -->
    <section class="border-bottom d-flex d-md-none flex-row">
      <div class="container d-flex justify-content-between">
        <div class="nav-logo">
          <a href="./index.html"><img class="img-fluid" src="./img/EUBET_logo_FINAL-all-01-1024x487.png" alt=""></a>
        </div>  
        <div class="bar">
            <a class="fs-3 text d-flex align-items-center justify-content-center text-center bar-hover" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <i class="fa-solid fa-bars"></i>
              </a>
        </div>
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
                <button style="background-color: #9E9E9E;" class="btn btn-outline-success text-white border-0" type="submit">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </form>
          </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="nav-items">
              <div class="items side-nav">
                <a class="fw-bold" href="./index.html">TRANG CHỦ</a>
              </div>
              <div class="items side-nav">
                <a class="fw-bold" href="./html/tylekeo.html">TỶ LỆ KÈO</a>
              </div>
              <div class="items side-nav">
                <a class="fw-bold" href="./html/livescoreKQBD.html">LIVESCORE KQBĐ</a>
              </div>
              <div class="items side-nav">
                <div class="btn-group">
                    <a  href="./html/tintuc.html" class=" d-flex justify-content-center align-items-center fw-bold">TIN TỨC</a>
                    <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Soi kèo</a></li>
                      <li><a class="dropdown-item" href="#">Live casino</a></li>
                      <li><a class="dropdown-item" href="#">Cá cược thể thao</a></li>
                      <li><a class="dropdown-item" href="#">Game quay hũ</a></li>
                      <li><a class="dropdown-item" href="#">NHÀ CÁI UY TÍN</a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- btn menu -->
    <section style="background-color: #F1F1F1;">
      <div class="container">
        <div class="row d-flex d-md-none flex-row justify-content-center text-center align-items-center">
            <div class="col-12 py-3">
                <div>
                    <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold btn-hover2">Đăng nhập</a>
                    <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold mx-3 btn-hover1">Đăng ký</a>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- body -->
    <section style="background-color: #F6F6F6; padding-bottom: 50px;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./img/vn-eu9-48ty-2000x514-1-1024x263.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/vn-EU9-tanthu2-29999k-2000x514-1-1024x263.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/vn-EU9-tanthu39999k-2000x514-1-1-1024x263.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/VN_HomeBanner_6-1024x264.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- link VIP -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="fs-3 fw-bold">
                    Link bóng đá EU9 cập nhật 24/7:
                </div>
                <div class="mt-4 text-center mb-4">
                    <a href="./html/tylekeo.html" class="btn btn-primary fw-bold mx-3">Tỷ lệ kèo <i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="./html/livescoreKQBD.html" class="btn btn-secondary fw-bold mx-3">Livescore <i class="fa-solid fa-play"></i></a>
                    <a href="./html/tintuc.html" class="btn btn-success fw-bold mx-3">Soi kèo <i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="fs-3 fw-bold mt-5">
                    Link vào EU9 không bị chặn:
                </div>
                <div class="mt-5">
                    <div class="row">
                        <div class="col-6 col-md-2 col-sm-6 text-center">
                            <a href="https://www.hay88.one/?inviteCode=2858067"><img class="img-fluid" src="./img/giphy.gif" alt=""></a>
                            <a class="fs-5 fw-bold" style="text-decoration: none; color: #4E6590;" href="https://www.hay88.one/?inviteCode=2858067">VIP1</a>
                        </div>
                        <div class="col-6 col-md-2 col-sm-6 text-center">
                            <a href="https://www.hay88.one/?inviteCode=2858067"><img class="img-fluid" src="./img/giphy.gif" alt=""></a>
                            <a class="fs-5 fw-bold" style="text-decoration: none; color: #4E6590;" href="https://www.hay88.one/?inviteCode=2858067">VIP2</a>
                        </div>
                        <div class="col-6 col-md-2 col-sm-6 text-center">
                            <a href="https://www.hay88.one/?inviteCode=2858067"><img class="img-fluid" src="./img/giphy.gif" alt=""></a>
                            <a class="fs-5 fw-bold" style="text-decoration: none; color: #4E6590;" href="https://www.hay88.one/?inviteCode=2858067">VIP3</a>
                        </div>
                        <div class="col-6 col-md-2 col-sm-6 text-center">
                            <a href="https://www.hay88.one/?inviteCode=2858067"><img class="img-fluid" src="./img/giphy.gif" alt=""></a>
                            <a class="fs-5 fw-bold" style="text-decoration: none; color: #4E6590;" href="https://www.hay88.one/?inviteCode=2858067">VIP4</a>
                        </div>
                        <div class="col-6 col-md-2 col-sm-6 text-center">
                            <a href="https://www.hay88.one/?inviteCode=2858067"><img class="img-fluid" src="./img/giphy.gif" alt=""></a>
                            <a class="fs-5 fw-bold" style="text-decoration: none; color: #4E6590;" href="https://www.hay88.one/?inviteCode=2858067">VIP5</a>
                        </div>
                        <div class="col-6 col-md-2 col-sm-6 text-center">
                            <a href="https://www.hay88.one/?inviteCode=2858067"><img class="img-fluid" src="./img/giphy.gif" alt=""></a>
                            <a class="fs-5 fw-bold" style="text-decoration: none; color: #4E6590;" href="https://www.hay88.one/?inviteCode=2858067">VIP6</a>
                        </div>
                    </div>
                </div>
                
                <div class="fs-3 fw-bold mt-5">
                    Tại sao nên chọn EU9
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 col-sm-12">
                        <div class="mt-1 text-center">
                            <img class="img-fluid" src="./img/Trust.png" alt="">
                            <div class="fs-4 fw-bold mt-4" style="color: #FF0031;">
                                Uy tín hàng đầu
                            </div>
                        </div>
                        <p class="mt-4"><span class="fw-bold">EU9</span> cam kết mang đến cho người chơi một thế giới game trực tuyến tốt nhất. Chúng tôi biết rằng danh tiếng và sự an toàn là ưu tiên hàng đầu đối với những người chơi trực tuyến ngày nay.</p>
                    </div>
                    <div class="col-12 col-md-4 col-sm-12">
                        <div class="mt-1 text-center">
                            <img class="img-fluid" src="./img/Experience.png" alt="">
                            <div class="fs-4 fw-bold mt-4" style="color: #FF0031;">
                                Trải nghiệm cực đỉnh
                            </div>
                        </div>
                        <p class="mt-4"><span class="fw-bold">EU9</span> mang đến trải nghiệm nhập vai độc đáo. Chúng tôi phá vỡ truyền thống của trải nghiệm chơi game cổ điển và mang lại điều gì đó mới mẻ cho “môi trường” của chúng tôi.</p>
                    </div>
                    <div class="col-12 col-md-4 col-sm-12">
                        <div class="mt-1 text-center">
                            <img class="img-fluid" src="./img/Service.png" alt="">
                            <div class="fs-4 fw-bold mt-4" style="color: #FF0031;">
                                Hỗ trợ 24/7
                            </div>
                        </div>
                        <p class="mt-4">Đội ngũ hỗ trợ khách hàng của <span class="fw-bold">EU9</span> luôn sẵn sàng để giúp đỡ bạn. Mục tiêu của chúng tôi là mang đến cho ngươi sử dụng trải nghiệm chơi game tốt nhất vượt quá mong đợi của bạn.</p>
                    </div>
                </div>
                <div class="fs-3 fw-bold mt-5 mb-4">
                    Phương thức thanh toán
                </div>
                <div class="row">
                    <div class="col-4 col-lg-2 col-md-4">
                        <div class="img-icon shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img class="img-fluid" src="./img/icon_zalopay-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 col-md-4">
                        <div class="img-icon shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img class="img-fluid" src="./img/icon_momopay-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 col-md-4">
                        <div class="img-icon shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img class="img-fluid" src="./img/icon_viettelpay-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 col-md-4">
                        <div class="img-icon shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img class="img-fluid" src="./img/icon_Sacombank-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 col-md-4">
                        <div class="img-icon shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img class="img-fluid" src="./img/icon_DongABank-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 col-md-4">
                        <div class="img-icon shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img class="img-fluid" src="./img/icon_EximbankVietnam-1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-4 col-lg-2 col-md-4">
                        <div class="img-icon shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img class="img-fluid" src="./img/icon_VPBank-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 col-md-4">
                        <div class="img-icon shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img class="img-fluid" src="./img/icon_VietnamInternationalBank-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 col-md-4">
                        <div class="img-icon shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img class="img-fluid" src="./img/icon_BIDV-1-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 col-md-4">
                        <div class="img-icon shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img class="img-fluid" src="./img/icon_Vietinbank-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 col-md-4">
                        <div class="img-icon shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img class="img-fluid" src="./img/icon_Vietcombank-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-lg-2 col-md-4">
                        <div class="img-icon shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img class="img-fluid" src="./img/icon_ACB-1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="fs-3 fw-bold mt-5 mb-4">
                    Thông tin liên lạc trang chủ EU9
                </div>
                <p><i class="fa-solid fa-circle" style="font-size: 8px;"></i> <span class="fw-bold">Địa chỉ:</span> 6 Đ. Sư Vạn Hạnh, Phường 12, Quận 10, Thành phố Hồ Chí Minh</p>
                <p><i class="fa-solid fa-circle" style="font-size: 8px;"></i> <span class="fw-bold">Plus code:</span> QMC9+JV District 10, Ho Chi Minh City, Việt Nam</p>
                <i class="fa-solid fa-circle" style="font-size: 8px;"></i><a class="link" href=""> Link Google Map EU9 Pro</a>
                <div class="row mt-4">
                    <div class="col-12 col-lg-2 col-md-2 col-sm-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31356.15114979678!2d106.66967300000002!3d10.771513!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f0018c73785%3A0x4f4076df7202d6fd!2sLINK%20EU9!5e0!3m2!1svi!2sus!4v1717916119034!5m2!1svi!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="fs-3 fw-bold mt-5 mb-4">
                    DMCA Protection EU9:
                </div>
                <a href=""><img src="./img/dmca_protected_2_120.png" alt=""></a>
            </div>
        </div>
    </div>

    <div class="fs-3 fw-bold mb-3 mt-5">
        Tác giả
    </div>
    
    <!-- ceo -->
     <section class="border border-black">
        <div class="row" style="margin: 0;">
            <div class="col-lg-1 col-md-1 col-sm-12 mx-5 my-4">
                <img style="border-radius: 50px;" class="img-fluid" src="./img/63dd9227a4a9db19ac348fede5271b50.png" alt="">
            </div>
            <div class="col-lg-10 col-md-10 col-sm-12 mt-4">
                <a style="text-decoration: none; font-size: 20px; color: #4E65A5;" class="" href="">CEO Nguyễn Minh Hiếu</a>
                <p class="mt-3" style="font-size: 16px;">Trong lĩnh vực cá cược trực tuyến, Nguyễn Minh Hiếu là một cái tên sừng sỏ được đông đảo game thủ lẫn giới chuyên môn biết đến. Đây là một trong những nhân vật có kiến thức rất sâu rộng về cá cược online, đặc biệt trong casino trực tuyến, cá cược thể thao và nhiều hình thức giải trí khác.</p>
                <div class="view-post mb-4 mt-4">
                    <a class="post" href="">View all post</a>
                    <a class="post" href=""><i class="fa-solid fa-envelope"></i></a>
                    <a class="post" href=""><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
     </section>

    <!-- footer 1 -->
    <section class="border-top mt-3">
        <div class="container mb-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                    <h5 class="fw-bold">
                        Về chúng tôi
                    </h5>
                    <p class="mt-4">
                        <span class="fw-bold">EU9.RUN</span> là nhà cái cá cược lớn nhất Châu Á với thế mạnh là các game cược thể thao, bóng đá, chơi casino online trực tuyến uy tín, xổ số, tham gia live casino, game bài, quay hũ slot...
                    </p>
                    <div class="social">
                        <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-facebook"></i></a>
                        <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-twitter"></i></a>
                        <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-pinterest text-danger"></i></i></a>
                        <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-invision text-primary-emphasis"></i></a>
                        <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-youtube text-danger"></i></a>
                        <a class="mx-1" style="font-size: 25px; color: #FF0031;" href=""><i class="fa-brands fa-flickr"></i></a>
                        <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-500px text-info"></i></a>
                        <a class="mx-1" style="font-size: 25px; color: purple;" href=""><i class="fa-brands fa-twitch"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                    <h5 class="fw-bold">
                        Danh mục trang web
                    </h5>
                    <div class="mt-3 border-bottom">
                        <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./html/liveCasino.html">LIVE CASINO</a>
                    </div>
                    <div class="border-bottom">
                        <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./html/livescoreKQBD.html">LIVESCORE</a>
                    </div>
                    <div class="border-bottom">
                        <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./html/tylekeo.html">KÈO NHÀ CÁI</a>
                    </div>
                    <div class="border-bottom">
                        <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./html/gameQUAYHŨ.html">GAME QUAY HŨ</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                    <h5 class="fw-bold">
                        Liên hệ
                    </h5>
                    <div class="mt-3" style="font-size: 18px;">
                        Website: eu9.run
                    </div>
                    <div class="mt-3" style="font-size: 18px;">
                        <i class="fa-solid fa-map-location-dot"></i> 16 Đ. Sư Vạn Hạnh, Phường 12, Quận 10, Thành phố Hồ Chí Minh
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer 2 -->
     <footer style="background-color: #5B5B5B;">
        <div class="container">
            <p class="py-3" style="color: #ADADAD;">Copyright 2024 © <span class="fw-bold">eu9.run</span></p>
        </div>
     </footer>


    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>