<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="../img/EUBET_logo_FINAL-all-01-1024x487.png">
    <link rel="stylesheet" href="../index.css">
    <title>EU9🎖️Nhà cái uy tín & tin cậy EUBET Đăng ký ngay!</title>
</head>
<body>
    <!-- header menu -->
    <section class="border-bottom d-none d-md-block posi bg-white">
        <div class="container d-flex justify-content-between border-bottom">
          <div class="nav-logo">
            <a href="../index.html"><img class="img-fluid" src="../img/EUBET_logo_FINAL-all-01-1024x487.png" alt=""></a>
          </div>
          <div class="nav-items d-flex justify-content-center align-items-center flex-wrap">
            <div class="items">
              <a class="fw-bold" class="" href="../index.html">TRANG CHỦ</a>
            </div>
            <div class="items">
              <a class="fw-bold" href="../html/tylekeo.html">TỶ LỆ KÈO</a>
            </div>
            <div class="items">
              <a class="fw-bold" href="../html/livescoreKQBD.html">LIVESCORE KQBĐ</a>
            </div>
            <div class="items">
              <div class="btn-group">
                <a  href="../html/tintuc.html" style="color: #FF0031;" class=" d-flex justify-content-center align-items-center fw-bold">TIN TỨC</a>
                <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Soi kèo</a></li>
                  <li><a class="dropdown-item" href="#">Live casino</a></li>
                  <li><a class="dropdown-item" href="#">Cá cược thể thao</a></li>
                  <li><a class="dropdown-item" href="#">Game quay hũ</a></li>
                  <li><a class="dropdown-item" href="#">NHÀ CÁI UY TÍN</a></li>
                </ul>
              </div>
            </div>
          </div>
            <div class="row d-none d-md-block">
                <div class="py-2">
                    <div class="d-flex flex-row-reverse mt-3">
                      <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold mx-3 btn-hover1">Đăng ký</a>
                      <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold btn-hover2">Đăng nhập</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- respon nivbar -->
     <!-- header menu -->
    <section class="border-bottom d-flex d-md-none flex-row">
      <div class="container d-flex justify-content-between">
        <div class="nav-logo">
          <a href="../index.html"><img class="img-fluid" src="../img/EUBET_logo_FINAL-all-01-1024x487.png" alt=""></a>
        </div>  
        <div class="bar">
            <a class="fs-3 text d-flex align-items-center justify-content-center text-center bar-hover" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <i class="fa-solid fa-bars"></i>
              </a>
        </div>
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
                <button style="background-color: #9E9E9E;" class="btn btn-outline-success text-white border-0" type="submit">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </form>
          </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="nav-items">
              <div class="items side-nav">
                <a class="fw-bold" href="../index.html">TRANG CHỦ</a>
              </div>
              <div class="items side-nav">
                <a class="fw-bold" href="../html/tylekeo.html">TỶ LỆ KÈO</a>
              </div>
              <div class="items side-nav">
                <a class="fw-bold" href="../html/livescoreKQBD.html">LIVESCORE KQBĐ</a>
              </div>
              <div class="items side-nav">
                <div class="btn-group">
                    <a  href="../html/tintuc.html" class=" d-flex justify-content-center align-items-center fw-bold">TIN TỨC</a>
                    <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Soi kèo</a></li>
                      <li><a class="dropdown-item" href="#">Live casino</a></li>
                      <li><a class="dropdown-item" href="#">Cá cược thể thao</a></li>
                      <li><a class="dropdown-item" href="#">Game quay hũ</a></li>
                      <li><a class="dropdown-item" href="#">NHÀ CÁI UY TÍN</a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- btn menu -->
    <section style="background-color: #F1F1F1;">
      <div class="container">
        <div class="row d-flex d-md-none flex-row justify-content-center text-center align-items-center">
            <div class="col-12 py-3">
                <div>
                  <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold btn-hover2">Đăng nhập</a>
                  <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold mx-3 btn-hover1">Đăng ký</a>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- body1 -->
    <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-md-8 col-sm-12 border-end mt-5">
                <h3 class="fw-bold mb-4">Nhận định trận đấu Olympiacos Piraeus vs Fiorentina 2h ngày 30/05, Cup C3: Chiến thắng thuộc về người Ý</h3>
                <p>EU9 – Chuyên trang nhận định bóng đá hàng đầu sẽ phân tích, dự đoán kết quả trận chung kết giữa Olympiacos Piraeus vs Fiorentina trong giải Cúp châu Âu C3 2023/204. Anh em cùng theo dõi để tham khảo và chốt kèo chuẩn xác nhất nhé!</p>
                <h3 class="fw-bold mt-5">Phân tích hai đội trước trận đấu</h3>
                <p>Trận đấu cuối cùng và quan trọng nhất của mùa giải năm nay giữa Olympiacos Piraeus và Fiorentina sẽ diễn ra vào lúc 2h ngày 30/05/2024. Olympiacos đã thể hiện phong độ xuất sắc khi đánh bại Aston Villa với tổng tỷ số 6-2 sau hai lượt trận để góp mặt ở trận chung kết Europa Conference League. Đây chắc chắn là một lời cảnh báo mạnh mẽ từ đại diện Hy Lạp gửi đến Fiorentina. Trong khi đó, Fiorentina đã có con đường dễ dàng hơn để tiến đến trận chung kết này.</p>
                <div class="mt-4">
                    <img class="img-fluid" src="../img/10.jpg" alt="">
                </div>
                <p>Cả hai đội đều đang duy trì phong độ ổn định. Olympiacos đã thắng 3, hòa 1 và thua 1 trong 5 trận gần nhất. Fiorentina cũng không hề kém cạnh với 4 chiến thắng, 2 hòa và 1 thua trong 7 trận gần nhất. Do đó, việc Fiorentina dễ dàng giành chiến thắng trước đối thủ là điều không chắc chắn.</p>
                <div class="mt-4">
                    <img class="img-fluid" src="../img/11.jpg" alt="">
                </div>
                <h3 class="fw-bold">Nhận định kèo châu Á Olympiacos Piraeus vs Fiorentina</h3>
                <p>Theo nhận định từ các chuyên gia của thể thao EU9: Đội bóng Serie A chắc chắn sẽ mang lại niềm vui cho người hâm mộ và các cổ động viên của mình. Fiorentina chỉ thua kèo đúng 1 trận trong 7 trận gần nhất, trong khi Olympiacos đã thắng kèo 5 trong 6 trận gần đây. Vì vậy, đặt niềm tin vào Fiorentina theo kèo châu Á trong trận đấu tới là một lựa chọn hợp lý.</p>
                <div class="fw-bold mt-5">
                    <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> <i>Tỷ lệ kèo châu Á: 0.93*0/0.5*0.74</i></p>
                </div>
                <h3 class="fw-bold mb-4">Nhận định kèo Tài Xỉu Olympiacos Piraeus vs Fiorentina</h3>
                <p>Đây là trận đấu cuối cùng để tìm ra chủ nhân của chiếc cup vô địch C3 mùa này, vì thế nhiều khả năng hai đội sẽ chọn lối chơi an toàn. Olympiacos chỉ có 1 trận thắng kèo trong 4 trận gần nhất, còn Fiorentina chỉ có 3 trận Tài và 4 trận Xỉu trong 7 trận sân khách gần đây. Do đó, Xỉu sẽ là lựa chọn an toàn cho cả hai hiệp trong trận đấu này.</p>
                <div class="fw-bold mt-5">
                    <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> <i>Tỷ lệ kèo Tài Xỉu: 0.96*2/2.5*0.83</i></p>
                </div>
                <div class="mt-4">
                    <img class="img-fluid" src="../img/12.jpg" alt="">
                </div>
                <h3 class="fw-bold mb-4">Nhận định kèo châu Âu Olympiacos Piraeus vs Fiorentina</h3>
                <p>Theo các chuyên gia của thể thao EU9: Fiorentina với phong độ tốt hơn nên có tỷ lệ thắng cao hơn. Dù Olympiacos có kết quả tốt ở trận bán kết, nhưng kinh nghiệm của Fiorentina tại đấu trường châu Âu sẽ giúp họ giành chiến thắng cuối cùng theo cả chuyên môn và kèo châu Âu.</p>
                <div class="fw-bold mt-5">
                    <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> <i>* Tỷ lệ kèo châu Âu: 2.28/2.75/3.15 </i></p>
                </div>
                <h3 class="fw-bold mb-4">Dự đoán tỷ số trận đấu</h3>
                <p>So sánh tương quan hai đội trong trận đấu này, các chuyên gia của thể thao EU9 đánh giá Fiorentina cao hơn và sẽ chiến thắng chung cuộc để lên ngôi vô địch ở mùa giải này.</p>
                <h3 class="fw-bold mb-4">Đội hình dự kiến của hai đội</h3>
                <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> Đội hình dự kiến của Olympiacos Piraeus: Tzolakis; Rodinei, Ndoj, Restos, Ortega; Iborra, Hezze; Masouras, Chiquinho, Podence; El Kaabi.</p>
                <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> Đội hình dự kiến của Fiorentina: Terraciano; Kayode, Martinez Quarta, Milenkovic, Biraghi; Mandragora, Arthur; Gonzalez, Barak, Castrovilli; Beltran.</p>
                <p>Anh em hãy đón xem trận đấu giữa Olympiacos Piraeus vs Fiorentina vào lúc 2h ngày 30/05 tới để biết kết quả trận đấu nhé! Chúc anh em chốt kèo thành công và cập bến an toàn.</p>
              </div>
              <div class="col-md-4 col-sm-12 mt-5">
                <h6 class="fw-bold">SEARCH</h6>
                <div class="input-group mb-3 mt-4">
                  <input type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <a class="px-2 text-center align-items-center d-flex" style="text-decoration: none; background-color: #9E9E9E; color: white;" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <h6 class="fw-bold mt-4">CATEGORIES</h6>
                <div class="link2 mt-3 border-bottom">
                  <a href="./tintuc.html">Blog</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Cá cược thể thao</a>
                </div>                
                <div class="link2 mt-3 border-bottom">
                  <a class="fw-bold" href="./gameQUAYHŨ.html">Game quay hũ</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="./liveCasino.html">Live casino</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Soi kèo</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Uncategorized</a>
                </div>
                <h6 class="fw-bold mt-5">RECENT POSTS</h6>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-dortmund-vs-real-madrid-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định Dortmund vs Real Madrid 2h ngày 2/6: Chung kết cúp C1 châu Âu</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-Olympiacos-Piraeus-vs-Fiorentina-eu9-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu Olympiacos Piraeus vs Fiorentina 2h ngày 30/05, Cup C3: Chiến thắng thuộc về người Ý</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-sevilla-vs-barca-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu giữa Sevilla vs Barcelona 2h ngày 27/5/2024: Đội khách có lợi thế</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-real-madrid-vs-real-betis-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu Real Madrid vs Real Betis 2h ngày 26/05/2024</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5 mb-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/soi-keo-man-city-vs-west-ham-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định Man City vs West Ham 22h ngày 19/05: Man xanh quyết tâm bảo vệ ngôi vương</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>


    <!-- footer 1 -->
    <section class="border-top mt-3">
      <div class="container mb-4">
          <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Về chúng tôi
                  </h5>
                  <p class="mt-4">
                      <span class="fw-bold">EU9.RUN</span> là nhà cái cá cược lớn nhất Châu Á với thế mạnh là các game cược thể thao, bóng đá, chơi casino online trực tuyến uy tín, xổ số, tham gia live casino, game bài, quay hũ slot...
                  </p>
                  <div class="social">
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-facebook"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-twitter"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-pinterest text-danger"></i></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-invision text-primary-emphasis"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-youtube text-danger"></i></a>
                      <a class="mx-1" style="font-size: 25px; color: #FF0031;" href=""><i class="fa-brands fa-flickr"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-500px text-info"></i></a>
                      <a class="mx-1" style="font-size: 25px; color: purple;" href=""><i class="fa-brands fa-twitch"></i></a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Danh mục trang web
                  </h5>
                  <div class="mt-3 border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./liveCasino.html">LIVE CASINO</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./livescoreKQBD.html">LIVESCORE</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./tylekeo.html">KÈO NHÀ CÁI</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./gameQUAYHŨ.html">GAME QUAY HŨ</a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Liên hệ
                  </h5>
                  <div class="mt-3" style="font-size: 18px;">
                      site: eu9.run
                  </div>
                  <div class="mt-3" style="font-size: 18px;">
                      <i class="fa-solid fa-map-location-dot"></i> 16 Đ. Sư Vạn Hạnh, Phường 12, Quận 10, Thành phố Hồ Chí Minh
                  </div>
              </div>
          </div>
      </div>
  </section>

    <!-- footer 2 -->
     <footer style="background-color: #5B5B5B;">
        <div class="container">
            <p class="py-3" style="color: #ADADAD;">Copyright 2024 © <span class="fw-bold">eu9.run</span></p>
        </div>
     </footer>


    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>