<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="../img/EUBET_logo_FINAL-all-01-1024x487.png">
    <link rel="stylesheet" href="../index.css">
    <title>EU9🎖️Nhà cái uy tín & tin cậy EUBET Đăng ký ngay!</title>
</head>
<body>
    <!-- header menu -->
    <section class="border-bottom d-none d-md-block posi bg-white">
        <div class="container d-flex justify-content-between border-bottom">
          <div class="nav-logo">
            <a href="../index.html"><img class="img-fluid" src="../img/EUBET_logo_FINAL-all-01-1024x487.png" alt=""></a>
          </div>
          <div class="nav-items d-flex justify-content-center align-items-center flex-wrap">
            <div class="items">
              <a class="fw-bold" class="" href="../index.html">TRANG CHỦ</a>
            </div>
            <div class="items">
              <a class="fw-bold" href="../html/tylekeo.html">TỶ LỆ KÈO</a>
            </div>
            <div class="items">
              <a class="fw-bold" href="../html/livescoreKQBD.html">LIVESCORE KQBĐ</a>
            </div>
            <div class="items">
              <div class="btn-group">
                <a  href="../html/tintuc.html" style="color: #FF0031;" class=" d-flex justify-content-center align-items-center fw-bold">TIN TỨC</a>
                <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Soi kèo</a></li>
                  <li><a class="dropdown-item" href="#">Live casino</a></li>
                  <li><a class="dropdown-item" href="#">Cá cược thể thao</a></li>
                  <li><a class="dropdown-item" href="#">Game quay hũ</a></li>
                  <li><a class="dropdown-item" href="#">NHÀ CÁI UY TÍN</a></li>
                </ul>
              </div>
            </div>
          </div>
            <div class="row d-none d-md-block">
                <div class="py-2">
                    <div class="d-flex flex-row-reverse mt-3">
                      <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold mx-3 btn-hover1">Đăng ký</a>
                      <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold btn-hover2">Đăng nhập</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- respon nivbar -->
     <!-- header menu -->
    <section class="border-bottom d-flex d-md-none flex-row">
      <div class="container d-flex justify-content-between">
        <div class="nav-logo">
          <a href="../index.html"><img class="img-fluid" src="../img/EUBET_logo_FINAL-all-01-1024x487.png" alt=""></a>
        </div>  
        <div class="bar">
            <a class="fs-3 text d-flex align-items-center justify-content-center text-center bar-hover" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <i class="fa-solid fa-bars"></i>
              </a>
        </div>
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
                <button style="background-color: #9E9E9E;" class="btn btn-outline-success text-white border-0" type="submit">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </form>
          </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="nav-items">
              <div class="items side-nav">
                <a class="fw-bold" href="../index.html">TRANG CHỦ</a>
              </div>
              <div class="items side-nav">
                <a class="fw-bold" href="../html/tylekeo.html">TỶ LỆ KÈO</a>
              </div>
              <div class="items side-nav">
                <a class="fw-bold" href="../html/livescoreKQBD.html">LIVESCORE KQBĐ</a>
              </div>
              <div class="items side-nav">
                <div class="btn-group">
                    <a  href="../html/tintuc.html" class=" d-flex justify-content-center align-items-center fw-bold">TIN TỨC</a>
                    <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Soi kèo</a></li>
                      <li><a class="dropdown-item" href="#">Live casino</a></li>
                      <li><a class="dropdown-item" href="#">Cá cược thể thao</a></li>
                      <li><a class="dropdown-item" href="#">Game quay hũ</a></li>
                      <li><a class="dropdown-item" href="#">NHÀ CÁI UY TÍN</a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- btn menu -->
    <section style="background-color: #F1F1F1;">
      <div class="container">
        <div class="row d-flex d-md-none flex-row justify-content-center text-center align-items-center">
            <div class="col-12 py-3">
                <div>
                  <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold btn-hover2">Đăng nhập</a>
                  <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold mx-3 btn-hover1">Đăng ký</a>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- body1 -->
    <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-md-8 col-sm-12 border-end mt-5">
                <h3 class="fw-bold mb-4">Nhận định trận đấu Real Madrid vs Real Betis 2h ngày 26/05/2024</h3>
                <p>Cuộc đối đầu giữa Real Madrid vs Real Betis sẽ diễn vào lúc 2h ngày 26/05 tới. Đây là trận đấu cuối cùng tại giải La Liga mùa này. Anh em hãy cùng chuyên trang thể thao hàng đầu EU9 nhận định, dự đoán kết quả trận đấu này nhé!</p>
                <h3 class="fw-bold mt-5">Nhận định hai đội trước trận</h3>
                <p>Trận đấu giữa Real Madrid vs Betis vào ngày 26/05/2024 không chỉ là trận cuối cùng của mùa giải La Liga 2023/24 mà còn là một trận đấu mang tính quyết định cho Betis. Real Madrid đã chính thức đăng quang ngôi vô địch La Liga với 94 điểm, hơn Barcelona 7 điểm. Vì vậy, áp lực lên Real Madrid không còn nhiều, và họ có thể ra sân với tinh thần thoải mái.</p>
                <p>Ngược lại, Betis đang rất cần điểm để đảm bảo vị trí thứ 4, qua đó giành vé tham dự Champions League mùa sau. Hiện tại, Betis có 75 điểm, hơn Real Sociedad 2 điểm. Một chiến thắng hoặc hòa sẽ giúp Betis đạt được mục tiêu này mà không cần quan tâm tới kết quả trận đấu giữa Real Sociedad vs Valencia.</p>
                <div class="mt-4 text-center">
                    <img class="img-fluid" src="../img/17.jpg" alt="">
                </div>
                <h3 class="fw-bold mt-5">Phong độ hiện tại của hai đội</h3>
                <p>Cả Real Madrid vs Betis đều có phong độ ấn tượng trong mùa giải này. Real Madrid dẫn đầu bảng xếp hạng với 94 điểm, ghi 86 bàn và để lọt lưới 28 bàn. Betis đứng thứ 4 với 75 điểm, ghi 61 bàn và thủng lưới 40 bàn.</p>
                <p>Tuy nhiên, Kền Kền trắng đã chắc chắn lên ngôi vô địch ở mùa giải này với 94 điểm, vượt xa đối thủ xếp thứ hai Barcelona 82 điểm. Do đó, cuộc đối đầu sắp tới, chủ nhà sẽ thi đấu với tinh thần hết sức nhẹ nhàng. Ngược lại, với Betis đây sẽ là một thách thức không dễ dàng để cạnh tranh vị trí top 4. </p>
                <h3 class="fw-bold mb-4">Lịch sử đối đầu của hai đội</h3>
                <p>Real Madrid vs Betis đã gặp nhau tổng cộng 41 lần trên mọi đấu trường, trong đó Real Madrid thắng 25 lần, Betis thắng 7 lần và hai đội hòa 9 lần. Trong 10 trận đối đầu gần nhất, Real Madrid chiếm ưu thế với 6 chiến thắng, 2 trận hòa và 2 trận thua. Tuy nhiên, Betis cũng đã chứng tỏ khả năng của mình khi thắng 2 và hòa 1 trong 3 lần làm khách gần nhất tại sân Bernabeu.</p>
                <div class="mt-4 text-center">
                    <img class="img-fluid" src="../img/18.jpg" alt="">
                </div>
                <h3 class="fw-bold mb-4">Đội hình dự kiến của Real Madrid vs Real Betis</h3>
                <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> Đội hình dự kiến của Real Madrid (3-4-3): Thủ môn: Courtois, Hậu vệ: Carvajal, Militao, Varane, Alaba, Tiền vệ: Modric, Casemiro, Kroos, Tiền đạo: Asensio, Benzema, Vinicius.</p>
                <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> Đội hình dự kiến của Betis (4-2-3-1): Thủ môn: Bravo, Hậu vệ: Emerson, Mandi, Ruiz, Moreno, Tiền vệ: Lainez, Rodriguez, Canales, Tiền đạo: Joaquin, Fekir, Iglesias</p>
                <h3 class="fw-bold mb-4">Soi kèo và dự đoán tỷ số trận đấu</h3>
                <p>Với phong độ hiện tại và tinh thần thoải mái của Real Madrid, cộng với quyết tâm cao của Betis trong cuộc đua giành vé Champions League, trận đấu này hứa hẹn sẽ rất hấp dẫn. </p>
                <div class="fw-bold mt-5">
                    <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> <i>Dự đoán tỷ số: Real Madrid 2-1 Real Betis</i></p>
                    <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> <i>Tỷ lệ kèo châu Âu: 2.40/14.5/5.20</i></p>
                    <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> <i>Tỷ lệ kèo châu Á: 0.98*1*1.10</i></p>
                    <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> <i>Tỷ lệ kèo Tài Xỉu: 1.01*3/3.5*1.10</i></p>
                </div>
                <p>Hy vọng những nhận định, dự đoán trận đấu giữa Real Madrid vs Real Betis từ chuyên gia của thể thao EU9 sẽ giúp anh em chốt kèo chuẩn. Hãy đón xem trận đấu sẽ diễn ra vào lúc 2h ngày 26/05/2024 để biết kết quả anh em nhé!</p>
              </div>
              <div class="col-md-4 col-sm-12 mt-5">
                <h6 class="fw-bold">SEARCH</h6>
                <div class="input-group mb-3 mt-4">
                  <input type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <a class="px-2 text-center align-items-center d-flex" style="text-decoration: none; background-color: #9E9E9E; color: white;" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <h6 class="fw-bold mt-4">CATEGORIES</h6>
                <div class="link2 mt-3 border-bottom">
                  <a href="./tintuc.html">Blog</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Cá cược thể thao</a>
                </div>                
                <div class="link2 mt-3 border-bottom">
                  <a class="fw-bold" href="./gameQUAYHŨ.html">Game quay hũ</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="./liveCasino.html">Live casino</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Soi kèo</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Uncategorized</a>
                </div>
                <h6 class="fw-bold mt-5">RECENT POSTS</h6>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-dortmund-vs-real-madrid-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định Dortmund vs Real Madrid 2h ngày 2/6: Chung kết cúp C1 châu Âu</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-Olympiacos-Piraeus-vs-Fiorentina-eu9-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu Olympiacos Piraeus vs Fiorentina 2h ngày 30/05, Cup C3: Chiến thắng thuộc về người Ý</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-sevilla-vs-barca-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu giữa Sevilla vs Barcelona 2h ngày 27/5/2024: Đội khách có lợi thế</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-real-madrid-vs-real-betis-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu Real Madrid vs Real Betis 2h ngày 26/05/2024</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5 mb-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/soi-keo-man-city-vs-west-ham-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định Man City vs West Ham 22h ngày 19/05: Man xanh quyết tâm bảo vệ ngôi vương</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>


    <!-- footer 1 -->
    <section class="border-top mt-3">
      <div class="container mb-4">
          <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Về chúng tôi
                  </h5>
                  <p class="mt-4">
                      <span class="fw-bold">EU9.RUN</span> là nhà cái cá cược lớn nhất Châu Á với thế mạnh là các game cược thể thao, bóng đá, chơi casino online trực tuyến uy tín, xổ số, tham gia live casino, game bài, quay hũ slot...
                  </p>
                  <div class="social">
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-facebook"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-twitter"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-pinterest text-danger"></i></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-invision text-primary-emphasis"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-youtube text-danger"></i></a>
                      <a class="mx-1" style="font-size: 25px; color: #FF0031;" href=""><i class="fa-brands fa-flickr"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-500px text-info"></i></a>
                      <a class="mx-1" style="font-size: 25px; color: purple;" href=""><i class="fa-brands fa-twitch"></i></a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Danh mục trang web
                  </h5>
                  <div class="mt-3 border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./liveCasino.html">LIVE CASINO</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./livescoreKQBD.html">LIVESCORE</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./tylekeo.html">KÈO NHÀ CÁI</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./gameQUAYHŨ.html">GAME QUAY HŨ</a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Liên hệ
                  </h5>
                  <div class="mt-3" style="font-size: 18px;">
                      site: eu9.run
                  </div>
                  <div class="mt-3" style="font-size: 18px;">
                      <i class="fa-solid fa-map-location-dot"></i> 16 Đ. Sư Vạn Hạnh, Phường 12, Quận 10, Thành phố Hồ Chí Minh
                  </div>
              </div>
          </div>
      </div>
  </section>

    <!-- footer 2 -->
     <footer style="background-color: #5B5B5B;">
        <div class="container">
            <p class="py-3" style="color: #ADADAD;">Copyright 2024 © <span class="fw-bold">eu9.run</span></p>
        </div>
     </footer>


    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>