<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="../img/EUBET_logo_FINAL-all-01-1024x487.png">
    <link rel="stylesheet" href="../index.css">
    <title>EU9🎖️Nhà cái uy tín & tin cậy EUBET Đăng ký ngay!</title>
</head>
<body>
    <!-- header menu -->
    <section class="border-bottom d-none d-md-block posi bg-white">
        <div class="container d-flex justify-content-between border-bottom">
          <div class="nav-logo">
            <a href="../index.html"><img class="img-fluid" src="../img/EUBET_logo_FINAL-all-01-1024x487.png" alt=""></a>
          </div>
          <div class="nav-items d-flex justify-content-center align-items-center flex-wrap">
            <div class="items">
              <a class="fw-bold" class="" href="../index.html">TRANG CHỦ</a>
            </div>
            <div class="items">
              <a class="fw-bold" href="../html/tylekeo.html">TỶ LỆ KÈO</a>
            </div>
            <div class="items">
              <a class="fw-bold" href="../html/livescoreKQBD.html">LIVESCORE KQBĐ</a>
            </div>
            <div class="items">
              <div class="btn-group">
                <a  href="../html/tintuc.html" style="color: #FF0031;" class=" d-flex justify-content-center align-items-center fw-bold">TIN TỨC</a>
                <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Soi kèo</a></li>
                  <li><a class="dropdown-item" href="#">Live casino</a></li>
                  <li><a class="dropdown-item" href="#">Cá cược thể thao</a></li>
                  <li><a class="dropdown-item" href="#">Game quay hũ</a></li>
                  <li><a class="dropdown-item" href="#">NHÀ CÁI UY TÍN</a></li>
                </ul>
              </div>
            </div>
          </div>
            <div class="row d-none d-md-block">
                <div class="py-2">
                    <div class="d-flex flex-row-reverse mt-3">
                      <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold mx-3 btn-hover1">Đăng ký</a>
                      <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold btn-hover2">Đăng nhập</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- respon nivbar -->
     <!-- header menu -->
    <section class="border-bottom d-flex d-md-none flex-row">
      <div class="container d-flex justify-content-between">
        <div class="nav-logo">
          <a href="../index.html"><img class="img-fluid" src="../img/EUBET_logo_FINAL-all-01-1024x487.png" alt=""></a>
        </div>  
        <div class="bar">
            <a class="fs-3 text d-flex align-items-center justify-content-center text-center bar-hover" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <i class="fa-solid fa-bars"></i>
              </a>
        </div>
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
                <button style="background-color: #9E9E9E;" class="btn btn-outline-success text-white border-0" type="submit">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </form>
          </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="nav-items">
              <div class="items side-nav">
                <a class="fw-bold" href="../index.html">TRANG CHỦ</a>
              </div>
              <div class="items side-nav">
                <a class="fw-bold" href="../html/tylekeo.html">TỶ LỆ KÈO</a>
              </div>
              <div class="items side-nav">
                <a class="fw-bold" href="../html/livescoreKQBD.html">LIVESCORE KQBĐ</a>
              </div>
              <div class="items side-nav">
                <div class="btn-group">
                    <a  href="../html/tintuc.html" class=" d-flex justify-content-center align-items-center fw-bold">TIN TỨC</a>
                    <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Soi kèo</a></li>
                      <li><a class="dropdown-item" href="#">Live casino</a></li>
                      <li><a class="dropdown-item" href="#">Cá cược thể thao</a></li>
                      <li><a class="dropdown-item" href="#">Game quay hũ</a></li>
                      <li><a class="dropdown-item" href="#">NHÀ CÁI UY TÍN</a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- btn menu -->
    <section style="background-color: #F1F1F1;">
      <div class="container">
        <div class="row d-flex d-md-none flex-row justify-content-center text-center align-items-center">
            <div class="col-12 py-3">
                <div>
                  <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold btn-hover2">Đăng nhập</a>
                  <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold mx-3 btn-hover1">Đăng ký</a>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- body1 -->
    <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-md-8 col-sm-12 border-end mt-5">
                <h3 class="fw-bold mb-4">Nhận định Hungary vs Thụy Sỹ 20h ngày 15/06, bảng A Euro 2024</h3>
                <p>Trận đấu giữa Hungary vs Thụy Sĩ sẽ diễn ra vào lúc 20h ngày 15/06 tới trong khuôn khổ bảng A Euro 2024. Chuyên gia của thể thao EU9 sẽ đưa ra những nhận định, phân tích và dự đoán kết quả trận đấu giữa hai đội giúp anh em chốt kèo chuẩn.</p>
                <h3 class="fw-bold mt-5">Nhận định tình hình chung của hai đội</h3>
                <p>Theo nhận định từ chuyên gia của thể thao EU9: Hungary đã có thành tích ấn tượng tại vòng loại và đang quyết tâm trở lại sau thất bại ở Euro 2020. Trong khi đó, Thụy Sĩ cũng không kém phần quyết tâm với một phong độ khá tốt trong thời gian gần đây. Yan Sommer và các đồng đội đã có một hành trình vòng loại khó khăn nhưng đã xuất sắc giành vé tham dự vòng chung kết Euro 2024. Trận đấu hứa hẹn sẽ rất kịch tính và tác động rất lớn tới cục diện bảng A ngay trong lượt trận đầu tiên.</p>
                <div class="mt-4">
                    <img class="img-fluid" src="../img/7.jpg" alt="">
                </div>
                <h3 class="fw-bold mb-4">Nhận định phong độ của hai đội tại Euro 2024</h3>
                <p class="fw-bold">Phong độ của đội tuyển Hungary</p>
                <p>Hungary đã có một vòng loại thành công với 5 trận thắng, 3 trận hòa và chưa thua trận nào, kết thúc với 18 điểm và đứng đầu bảng G. Hàng công của đội bóng ghi được 16 bàn thắng và thủng lưới 7 lần.</p>
                <p class="fw-bold">Phong độ của đội tuyển Thụy Sỹ</p>
                <p>Tổng hợp từ chuyên gia của thể thao EU9: Thụy Sĩ đạt kết quả khá tốt khi đứng thứ 2 bảng L với 4 trận thắng, 5 trận hòa và 1 trận thua. Họ ghi được 22 bàn thắng và thủng lưới 11 lần. Trong 5 trận gần nhất, Thụy Sĩ chỉ thắng 1, hòa 3 và thua 1 trận.</p>
                <h3 class="fw-bold mb-4">Thống kê thành tích đối đầu của hai đội qua các kỳ Euro</h3>
                <p>Trong 5 lần gặp nhau trước đây, Hungary đã thua 4 trận và chỉ có 1 trận hòa. Nhìn vào lịch sử đối đầu, Thụy Sĩ rõ ràng được đánh giá cao hơn. Tuy nhiên, phong độ hiện tại của Hungary và những gì họ đã thể hiện tại World Cup vừa qua cho thấy rằng Thụy Sĩ sẽ phải rất dè chừng trong trận đấu này.</p>
                <h3 class="fw-bold mb-4">Đội hình dự kiến của hai đội</h3>
                <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> Đội hình dự kiến của Hungary: Thủ môn: Dibusz, Hậu vệ: Lang, Balogh, Szalai, Tiền vệ: Nego, Styles, Nagy, Kerkez, Tiền đạo: Csoboth, Szoboszlai, Nemeth</p>
                <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> Đội hình dự kiến của Thụy Sĩ: Thủ môn: Sommer, Hậu vệ: Benito, Akanji, Schar, Rodriguez, Tiền vệ: Xhaka, Freuler, Zakaria, Tiền đạo: Amdouni, Shaqiri, Vargas</p>
                <div class="mt-4">
                    <img class="img-fluid" src="../img/8.jpg" alt="">
                </div>
                <h3 class="fw-bold mb-4">Dự đoán tỷ số trận đấu</h3>
                <p>Dựa trên những phân tích và phong độ của cả hai đội, các chuyên gia của thể thao EU9 đánh giá Hungary là đội cửa trên. Tuy nhiên, tỷ lệ chấp giữa hai đội không nhiều. Các chuyên gia dự đoán trận đấu sẽ kết thúc với tỷ số 2 – 2.</p>
                <div class="mt-4">
                    <img class="img-fluid" src="../img/9.jpg" alt="">
                </div>
                <div class="fw-bold mt-5">
                    <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> <i>Tỷ lệ kèo châu Âu: 1.78*4.15*3.55</i></p>
                    <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> <i>Tỷ lệ kèo châu Á: 1.00*0/0.5*0.88</i></p>
                    <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> <i>Tỷ lệ kèo Tài Xỉu: 0.99*2.5*0.85</i></p>
                </div>
              </div>
              <div class="col-md-4 col-sm-12 mt-5">
                <h6 class="fw-bold">SEARCH</h6>
                <div class="input-group mb-3 mt-4">
                  <input type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <a class="px-2 text-center align-items-center d-flex" style="text-decoration: none; background-color: #9E9E9E; color: white;" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <h6 class="fw-bold mt-4">CATEGORIES</h6>
                <div class="link2 mt-3 border-bottom">
                  <a href="./tintuc.html">Blog</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Cá cược thể thao</a>
                </div>                
                <div class="link2 mt-3 border-bottom">
                  <a class="fw-bold" href="./gameQUAYHŨ.html">Game quay hũ</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="./liveCasino.html">Live casino</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Soi kèo</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Uncategorized</a>
                </div>
                <h6 class="fw-bold mt-5">RECENT POSTS</h6>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-dortmund-vs-real-madrid-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định Dortmund vs Real Madrid 2h ngày 2/6: Chung kết cúp C1 châu Âu</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-Olympiacos-Piraeus-vs-Fiorentina-eu9-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu Olympiacos Piraeus vs Fiorentina 2h ngày 30/05, Cup C3: Chiến thắng thuộc về người Ý</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-sevilla-vs-barca-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu giữa Sevilla vs Barcelona 2h ngày 27/5/2024: Đội khách có lợi thế</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-real-madrid-vs-real-betis-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu Real Madrid vs Real Betis 2h ngày 26/05/2024</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5 mb-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/soi-keo-man-city-vs-west-ham-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định Man City vs West Ham 22h ngày 19/05: Man xanh quyết tâm bảo vệ ngôi vương</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>


    <!-- footer 1 -->
    <section class="border-top mt-3">
      <div class="container mb-4">
          <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Về chúng tôi
                  </h5>
                  <p class="mt-4">
                      <span class="fw-bold">EU9.RUN</span> là nhà cái cá cược lớn nhất Châu Á với thế mạnh là các game cược thể thao, bóng đá, chơi casino online trực tuyến uy tín, xổ số, tham gia live casino, game bài, quay hũ slot...
                  </p>
                  <div class="social">
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-facebook"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-twitter"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-pinterest text-danger"></i></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-invision text-primary-emphasis"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-youtube text-danger"></i></a>
                      <a class="mx-1" style="font-size: 25px; color: #FF0031;" href=""><i class="fa-brands fa-flickr"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-500px text-info"></i></a>
                      <a class="mx-1" style="font-size: 25px; color: purple;" href=""><i class="fa-brands fa-twitch"></i></a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Danh mục trang web
                  </h5>
                  <div class="mt-3 border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./liveCasino.html">LIVE CASINO</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./livescoreKQBD.html">LIVESCORE</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./tylekeo.html">KÈO NHÀ CÁI</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./gameQUAYHŨ.html">GAME QUAY HŨ</a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Liên hệ
                  </h5>
                  <div class="mt-3" style="font-size: 18px;">
                      site: eu9.run
                  </div>
                  <div class="mt-3" style="font-size: 18px;">
                      <i class="fa-solid fa-map-location-dot"></i> 16 Đ. Sư Vạn Hạnh, Phường 12, Quận 10, Thành phố Hồ Chí Minh
                  </div>
              </div>
          </div>
      </div>
  </section>

    <!-- footer 2 -->
     <footer style="background-color: #5B5B5B;">
        <div class="container">
            <p class="py-3" style="color: #ADADAD;">Copyright 2024 © <span class="fw-bold">eu9.run</span></p>
        </div>
     </footer>


    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>