<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="../img/EUBET_logo_FINAL-all-01-1024x487.png">
    <link rel="stylesheet" href="../index.css">
    <title>EU9🎖️Nhà cái uy tín & tin cậy EUBET Đăng ký ngay!</title>
</head>
<body>
    <!-- header menu -->
    <section class="border-bottom d-none d-md-block posi bg-white">
        <div class="container d-flex justify-content-between border-bottom">
          <div class="nav-logo">
            <a href="../index.html"><img class="img-fluid" src="../img/EUBET_logo_FINAL-all-01-1024x487.png" alt=""></a>
          </div>
          <div class="nav-items d-flex justify-content-center align-items-center flex-wrap">
            <div class="items">
              <a class="fw-bold" class="" href="../index.html">TRANG CHỦ</a>
            </div>
            <div class="items">
              <a class="fw-bold" href="../html/tylekeo.html">TỶ LỆ KÈO</a>
            </div>
            <div class="items">
              <a class="fw-bold" href="../html/livescoreKQBD.html">LIVESCORE KQBĐ</a>
            </div>
            <div class="items">
              <div class="btn-group">
                <a  href="../html/tintuc.html" style="color: #FF0031;" class=" d-flex justify-content-center align-items-center fw-bold">TIN TỨC</a>
                <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Soi kèo</a></li>
                  <li><a class="dropdown-item" href="#">Live casino</a></li>
                  <li><a class="dropdown-item" href="#">Cá cược thể thao</a></li>
                  <li><a class="dropdown-item" href="#">Game quay hũ</a></li>
                  <li><a class="dropdown-item" href="#">NHÀ CÁI UY TÍN</a></li>
                </ul>
              </div>
            </div>
          </div>
            <div class="row d-none d-md-block">
                <div class="py-2">
                    <div class="d-flex flex-row-reverse mt-3">
                      <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold mx-3 btn-hover1">Đăng ký</a>
                      <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold btn-hover2">Đăng nhập</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- respon nivbar -->
     <!-- header menu -->
    <section class="border-bottom d-flex d-md-none flex-row">
      <div class="container d-flex justify-content-between">
        <div class="nav-logo">
          <a href="../index.html"><img class="img-fluid" src="../img/EUBET_logo_FINAL-all-01-1024x487.png" alt=""></a>
        </div>  
        <div class="bar">
            <a class="fs-3 text d-flex align-items-center justify-content-center text-center bar-hover" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <i class="fa-solid fa-bars"></i>
              </a>
        </div>
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
                <button style="background-color: #9E9E9E;" class="btn btn-outline-success text-white border-0" type="submit">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </form>
          </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="nav-items">
              <div class="items side-nav">
                <a class="fw-bold" href="../index.html">TRANG CHỦ</a>
              </div>
              <div class="items side-nav">
                <a class="fw-bold" href="../html/tylekeo.html">TỶ LỆ KÈO</a>
              </div>
              <div class="items side-nav">
                <a class="fw-bold" href="../html/livescoreKQBD.html">LIVESCORE KQBĐ</a>
              </div>
              <div class="items side-nav">
                <div class="btn-group">
                    <a  href="../html/tintuc.html" class=" d-flex justify-content-center align-items-center fw-bold">TIN TỨC</a>
                    <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Soi kèo</a></li>
                      <li><a class="dropdown-item" href="#">Live casino</a></li>
                      <li><a class="dropdown-item" href="#">Cá cược thể thao</a></li>
                      <li><a class="dropdown-item" href="#">Game quay hũ</a></li>
                      <li><a class="dropdown-item" href="#">NHÀ CÁI UY TÍN</a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- btn menu -->
    <section style="background-color: #F1F1F1;">
      <div class="container">
        <div class="row d-flex d-md-none flex-row justify-content-center text-center align-items-center">
            <div class="col-12 py-3">
                <div>
                  <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold btn-hover2">Đăng nhập</a>
                  <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold mx-3 btn-hover1">Đăng ký</a>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- body1 -->
    <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-md-8 col-sm-12 border-end mt-5">
                <h3 class="fw-bold mb-4">Nhận định trận đấu giữa Sevilla vs Barcelona 2h ngày 27/5/2024: Đội khách có lợi thế</h3>
                <p>Cuộc đối đầu giữa Sevilla vs Barcelona sẽ diễn ra vào rạng sáng ngày 27/05 tới đây. Trận đấu nằm trong khuôn khổ vòng đấu cuối cùng của giải La Liga 2023/2024. Hãy cùng chuyên trang thể thao hàng đầu EU9 nhận định, dự đoán kết quả trận đấu này.</p>
                <h3 class="fw-bold mt-5">Nhận định hai đội bóng trước trận đấu</h3>
                <p>Sevilla đã không thể giành vé dự cúp châu Âu như mùa trước. Tuy nhiên, sau khởi đầu không mấy suôn sẻ, việc trụ hạng sớm cũng được coi là thành công với đội bóng xứ Andalusia. Sau một loạt trận đấu thành công giúp họ đạt được mục tiêu trụ hạng, Sevilla lại liên tiếp nhận thất bại ở những vòng đấu gần đây. Trong 5 trận gần nhất, hàng công của họ chỉ ghi được 6 bàn thắng trong khi hàng thủ để thủng lưới tới 7 bàn.</p>
                <p>Ở chiều ngược lại, Barcelona đã không thành công trong việc giành bất kỳ danh hiệu nào mùa này, đội khách chỉ kết thúc ở vị trí thứ hai tại La Liga. Dù không còn mục tiêu thi đấu, các cầu thủ trẻ của Barcelona vẫn khao khát thể hiện mình và dự kiến sẽ chơi tốt trong trận đấu tới. Hàng công của Barcelona rất mạnh mẽ với 77 bàn thắng sau 37 lượt trận. Với tinh thần thoải mái, các cầu thủ Barcelona sẽ thi đấu tự tin trong trận đấu cuối cùng của mùa giải. Đội khách được dự đoán sẽ áp đảo và có nhiều khả năng ghi bàn.</p>
                <div class="mt-4 text-center">
                    <img class="img-fluid" src="../img/13.jpg" alt="">
                </div>
                <h3 class="fw-bold mt-5">Phân tích kèo chấp Sevilla vs Barcelona</h3>
                <p>Ngược lại, Barcelona là đội bóng mạnh hàng đầu của giải đấu và vẫn sẽ hướng đến chiến thắng. Dù không giành được chức vô địch, nhưng vị trí thứ hai cũng được coi là thành công với Barcelona khi họ đã trình làng nhiều ngôi sao trẻ triển vọng. Đội khách đã duy trì phong độ cao với ba chiến thắng liên tiếp gần đây và sẽ tiếp tục thi đấu tốt trong trận đấu tới. Đặt niềm tin vào Barcelona sẽ có khả năng thắng cao, với kèo châu Á đội khách chấp chủ nhà 0.5 bàn không quá cao.</p>
                <div class="fw-bold mt-5">
                    <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> <i>Tỷ lệ kèo châu Á: 0.98*0.5*0.90</i></p>
                </div>
                <h3 class="fw-bold mb-4">Phân tích kèo châu Âu Sevilla vs Barcelona</h3>
                <div class="mt-4 text-center">
                    <img class="img-fluid" src="../img/14.jpg" alt="">
                </div>
                <p>Theo nhận định từ các chuyên gia của thể thao EU9: Phong độ của Barcelona hiện tại tốt hơn rất nhiều so với Sevilla. Với đẳng cấp vượt trội, các cầu thủ Barcelona dễ dàng áp đảo trước Sevilla. Đội chủ nhà đang thi đấu không tốt và khó lòng cạnh tranh với Barcelona. Do đó, người chơi đặt niềm tin vào Barcelona ở kèo châu Âu là lựa chọn hợp lý.</p>
                <div class="fw-bold mt-5">
                    <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> <i>Tỷ lệ kèo châu Âu: 3.45/1.90/3.80</i></p>
                </div>
                <div class="mt-4 text-center">
                    <img class="img-fluid" src="../img/15.jpg" alt="">
                </div>
                <h3 class="fw-bold mb-4">Phân tích kèo Tài Xỉu hai đội</h3>
                <p>Theo các chuyên gia của thể thao EU9, với tinh thần thi đấu và khát khao chiến thắng của đội bóng hàng đầu, Barca chắc chắn không bỏ lỡ cơ hội ghi bàn để thị uy sức mạnh của mình. Dự đoán sẽ có nhiều bàn thắng được ghi trong trận đấu này.</p>
                <div class="fw-bold mt-5">
                    <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> <i>Tỷ lệ kèo Tài Xỉu: 0.83*3*1.03</i></p>
                </div>
                <div class="mt-4 text-center">
                    <img class="img-fluid" src="../img/16.jpg" alt="">
                </div>
                <h3 class="fw-bold mb-4">Dự đoán tỷ số trận đấu Sevilla vs Barcelona</h3>
                <p>Hàng công của Barcelona với những cầu thủ chất lượng như Yamal và Lewandowski sẽ dễ dàng ghi bàn. Các chuyên gia của thể thao EU9 tin rằng: Cơ hội ghi bàn sẽ đến nhiều trong trận đấu tới giúp việc ghi bàn trở nên dễ dàng hơn. Nhiều khả năng thế trận sôi động sẽ được đội khách tạo ra trước đối thủ và bàn thắng sẽ xuất hiện nhiều.</p>
                <div class="fw-bold mt-5">
                    <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> <i>Dự đoán tỷ số trận đấu: 1 – 3</i></p>
                </div>
                <h3 class="fw-bold mb-4">Đội hình dự kiến của hai đội</h3>
                <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> Đội hình dự kiến của Sevilla: Nyland; Bade, Ramos, Salas; Navas, Soumare, Agoume, Acuna; Suso, Ocampos; En-Nesyri.</p>
                <p><i class="fa-solid fa-circle" style="font-size: 7px;"></i> Đội hình dự kiến của Barcelona: Ter Stegen; Kounde, Cubarsi, Martinez, Cancelo; Pedri, Christensen, Fermin; Yamal, Raphinha, Lewandowski.</p>
                <p>Hãy đón xem trận đấu vào lúc 2h ngày 27/05 để nắm bắt diễn biến trận đấu và kết quả anh em nhé! Chúc anh em cập bến an toàn!</p>
              </div>
              <div class="col-md-4 col-sm-12 mt-5">
                <h6 class="fw-bold">SEARCH</h6>
                <div class="input-group mb-3 mt-4">
                  <input type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <a class="px-2 text-center align-items-center d-flex" style="text-decoration: none; background-color: #9E9E9E; color: white;" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <h6 class="fw-bold mt-4">CATEGORIES</h6>
                <div class="link2 mt-3 border-bottom">
                  <a href="./tintuc.html">Blog</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Cá cược thể thao</a>
                </div>                
                <div class="link2 mt-3 border-bottom">
                  <a class="fw-bold" href="./gameQUAYHŨ.html">Game quay hũ</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="./liveCasino.html">Live casino</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Soi kèo</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Uncategorized</a>
                </div>
                <h6 class="fw-bold mt-5">RECENT POSTS</h6>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-dortmund-vs-real-madrid-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định Dortmund vs Real Madrid 2h ngày 2/6: Chung kết cúp C1 châu Âu</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-Olympiacos-Piraeus-vs-Fiorentina-eu9-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu Olympiacos Piraeus vs Fiorentina 2h ngày 30/05, Cup C3: Chiến thắng thuộc về người Ý</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-sevilla-vs-barca-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu giữa Sevilla vs Barcelona 2h ngày 27/5/2024: Đội khách có lợi thế</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-real-madrid-vs-real-betis-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu Real Madrid vs Real Betis 2h ngày 26/05/2024</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5 mb-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/soi-keo-man-city-vs-west-ham-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định Man City vs West Ham 22h ngày 19/05: Man xanh quyết tâm bảo vệ ngôi vương</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>


    <!-- footer 1 -->
    <section class="border-top mt-3">
      <div class="container mb-4">
          <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Về chúng tôi
                  </h5>
                  <p class="mt-4">
                      <span class="fw-bold">EU9.RUN</span> là nhà cái cá cược lớn nhất Châu Á với thế mạnh là các game cược thể thao, bóng đá, chơi casino online trực tuyến uy tín, xổ số, tham gia live casino, game bài, quay hũ slot...
                  </p>
                  <div class="social">
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-facebook"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-twitter"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-pinterest text-danger"></i></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-invision text-primary-emphasis"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-youtube text-danger"></i></a>
                      <a class="mx-1" style="font-size: 25px; color: #FF0031;" href=""><i class="fa-brands fa-flickr"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-500px text-info"></i></a>
                      <a class="mx-1" style="font-size: 25px; color: purple;" href=""><i class="fa-brands fa-twitch"></i></a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Danh mục trang web
                  </h5>
                  <div class="mt-3 border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./liveCasino.html">LIVE CASINO</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./livescoreKQBD.html">LIVESCORE</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./tylekeo.html">KÈO NHÀ CÁI</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./gameQUAYHŨ.html">GAME QUAY HŨ</a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Liên hệ
                  </h5>
                  <div class="mt-3" style="font-size: 18px;">
                      site: eu9.run
                  </div>
                  <div class="mt-3" style="font-size: 18px;">
                      <i class="fa-solid fa-map-location-dot"></i> 16 Đ. Sư Vạn Hạnh, Phường 12, Quận 10, Thành phố Hồ Chí Minh
                  </div>
              </div>
          </div>
      </div>
  </section>

    <!-- footer 2 -->
     <footer style="background-color: #5B5B5B;">
        <div class="container">
            <p class="py-3" style="color: #ADADAD;">Copyright 2024 © <span class="fw-bold">eu9.run</span></p>
        </div>
     </footer>


    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>