<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="../img/EUBET_logo_FINAL-all-01-1024x487.png">
    <link rel="stylesheet" href="../index.css">
    <title>EU9🎖️Nhà cái uy tín & tin cậy EUBET Đăng ký ngay!</title>
</head>
<body>
    <!-- header menu -->
    <section class="border-bottom d-none d-md-block posi bg-white">
        <div class="container d-flex justify-content-between border-bottom">
          <div class="nav-logo">
            <a href="../index.html"><img class="img-fluid" src="../img/EUBET_logo_FINAL-all-01-1024x487.png" alt=""></a>
          </div>
          <div class="nav-items d-flex justify-content-center align-items-center flex-wrap">
            <div class="items">
              <a class="fw-bold" class="" href="../index.html">TRANG CHỦ</a>
            </div>
            <div class="items">
              <a class="fw-bold" href="../html/tylekeo.html">TỶ LỆ KÈO</a>
            </div>
            <div class="items">
              <a class="fw-bold" href="../html/livescoreKQBD.html">LIVESCORE KQBĐ</a>
            </div>
            <div class="items">
              <div class="btn-group">
                <a  href="../html/tintuc.html" style="color: #FF0031;" class=" d-flex justify-content-center align-items-center fw-bold">TIN TỨC</a>
                <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Soi kèo</a></li>
                  <li><a class="dropdown-item" href="#">Live casino</a></li>
                  <li><a class="dropdown-item" href="#">Cá cược thể thao</a></li>
                  <li><a class="dropdown-item" href="#">Game quay hũ</a></li>
                  <li><a class="dropdown-item" href="#">NHÀ CÁI UY TÍN</a></li>
                </ul>
              </div>
            </div>
          </div>
            <div class="row d-none d-md-block">
                <div class="py-2">
                    <div class="d-flex flex-row-reverse mt-3">
                      <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold mx-3 btn-hover1">Đăng ký</a>
                      <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold btn-hover2">Đăng nhập</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- respon nivbar -->
     <!-- header menu -->
    <section class="border-bottom d-flex d-md-none flex-row">
      <div class="container d-flex justify-content-between">
        <div class="nav-logo">
          <a href="../index.html"><img class="img-fluid" src="../img/EUBET_logo_FINAL-all-01-1024x487.png" alt=""></a>
        </div>  
        <div class="bar">
            <a class="fs-3 text d-flex align-items-center justify-content-center text-center bar-hover" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <i class="fa-solid fa-bars"></i>
              </a>
        </div>
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
                <button style="background-color: #9E9E9E;" class="btn btn-outline-success text-white border-0" type="submit">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </form>
          </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="nav-items">
              <div class="items side-nav">
                <a class="fw-bold" href="../index.html">TRANG CHỦ</a>
              </div>
              <div class="items side-nav">
                <a class="fw-bold" href="../html/tylekeo.html">TỶ LỆ KÈO</a>
              </div>
              <div class="items side-nav">
                <a class="fw-bold" href="../html/livescoreKQBD.html">LIVESCORE KQBĐ</a>
              </div>
              <div class="items side-nav">
                <div class="btn-group">
                    <a  href="../html/tintuc.html" class=" d-flex justify-content-center align-items-center fw-bold">TIN TỨC</a>
                    <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Soi kèo</a></li>
                      <li><a class="dropdown-item" href="#">Live casino</a></li>
                      <li><a class="dropdown-item" href="#">Cá cược thể thao</a></li>
                      <li><a class="dropdown-item" href="#">Game quay hũ</a></li>
                      <li><a class="dropdown-item" href="#">NHÀ CÁI UY TÍN</a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- btn menu -->
    <section style="background-color: #F1F1F1;">
      <div class="container">
        <div class="row d-flex d-md-none flex-row justify-content-center text-center align-items-center">
            <div class="col-12 py-3">
                <div>
                  <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold btn-hover2">Đăng nhập</a>
                  <a href="https://www.hay88.one/?inviteCode=2858067" class="btn fw-bold mx-3 btn-hover1">Đăng ký</a>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- body1 -->
    <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="mt-5 text-center">
              <h5 class="fw-bold">GAME QUAY HŨ</h5>
            </div>
            <div class="row">
              <div class="col-md-8 col-sm-12 border-end mt-5">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <a href="./extra1.html"><img class="img-fluid w-100" src="../img/eu9-khuyen-mai-thanh-vien-moi-300x127.jpg" alt=""></a>
                  </div>
                  <div class="col-md-6 col-sm-12 mt-4">
                    <a style="text-decoration: none; color: black; font-weight: bold;" href="./extra1.html">TÂN THỦ NẠP ĐẦU NHẬN THƯỞNG TỚI 39.999K – TÂN THỦ NẠP LẦN 2 THƯỞNG TỚI 29.999K – EU9</a>
                    <p class="mt-3">TÂN THỦ NẠP ĐẦU NHẬN THƯỞNG TỚI 39.999K Thời gian: Từ 12h ngày 24/7/2023 Liên...</p>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-md-6 col-sm-12">
                    <a href="./extra2.html"><img class="img-fluid w-100" src="../img/Cach-quay-slot-EU9-de-no-hu-trung-Jackpot-cuc-chuan-300x194.jpg" alt=""></a>
                  </div>
                  <div class="col-md-6 col-sm-12 mt-5">
                    <a style="text-decoration: none; color: black; font-weight: bold;" href="./extra2.html">Cách quay slot EU9 dễ nổ hũ trúng Jackpot cực chuẩn</a>
                    <p class="mt-3">I. Giới thiệu về trò chơi quay hũ và sự hấp dẫn của Jackpot Trong...</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12 mt-5">
                <h6 class="fw-bold">SEARCH</h6>
                <div class="input-group mb-3 mt-4">
                  <input type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <a class="px-2 text-center align-items-center d-flex" style="text-decoration: none; background-color: #9E9E9E; color: white;" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <h6 class="fw-bold mt-4">CATEGORIES</h6>
                <div class="link2 mt-3 border-bottom">
                  <a href="./tintuc.html">Blog</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Cá cược thể thao</a>
                </div>                
                <div class="link2 mt-3 border-bottom">
                  <a class="fw-bold" href="./gameQUAYHŨ.html">Game quay hũ</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="./liveCasino.html">Live casino</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Soi kèo</a>
                </div>
                <div class="link2 mt-3 border-bottom">
                  <a href="">Uncategorized</a>
                </div>
                <h6 class="fw-bold mt-5">RECENT POSTS</h6>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-dortmund-vs-real-madrid-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định Dortmund vs Real Madrid 2h ngày 2/6: Chung kết cúp C1 châu Âu</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-Olympiacos-Piraeus-vs-Fiorentina-eu9-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu Olympiacos Piraeus vs Fiorentina 2h ngày 30/05, Cup C3: Chiến thắng thuộc về người Ý</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-sevilla-vs-barca-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu giữa Sevilla vs Barcelona 2h ngày 27/5/2024: Đội khách có lợi thế</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/nhan-dinh-real-madrid-vs-real-betis-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định trận đấu Real Madrid vs Real Betis 2h ngày 26/05/2024</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
                <div class="row mt-5 mb-5">
                  <div class="col-3">
                    <img class="img-fluid" src="../img/soi-keo-man-city-vs-west-ham-150x150.jpg" alt="">
                  </div>
                  <div class="col-9">
                    <div class="link2">
                      <a href="">Nhận định Man City vs West Ham 22h ngày 19/05: Man xanh quyết tâm bảo vệ ngôi vương</a>
                      <p style="font-size: 12px;">Chức năng bình luận bị tắt</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>


    <!-- footer 1 -->
    <section class="border-top mt-3">
      <div class="container mb-4">
          <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Về chúng tôi
                  </h5>
                  <p class="mt-4">
                      <span class="fw-bold">EU9 - EUBET</span> là nhà cái cá cược lớn nhất Châu Á với thế mạnh là các game cược thể thao, bóng đá, chơi casino online trực tuyến uy tín, xổ số, tham gia live casino, game bài, quay hũ slot...
                  </p>
                  <div class="social">
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-facebook"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-twitter"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-pinterest text-danger"></i></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-invision text-primary-emphasis"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-youtube text-danger"></i></a>
                      <a class="mx-1" style="font-size: 25px; color: #FF0031;" href=""><i class="fa-brands fa-flickr"></i></a>
                      <a class="mx-1" style="font-size: 25px;" href=""><i class="fa-brands fa-500px text-info"></i></a>
                      <a class="mx-1" style="font-size: 25px; color: purple;" href=""><i class="fa-brands fa-twitch"></i></a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Danh mục trang web
                  </h5>
                  <div class="mt-3 border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./liveCasino.html">LIVE CASINO</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./livescoreKQBD.html">LIVESCORE</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./tylekeo.html">KÈO NHÀ CÁI</a>
                  </div>
                  <div class="border-bottom">
                      <i class="fa-solid fa-angle-right py-3" style="font-size: 8px;"></i> <a class="link" href="./gameQUAYHŨ.html">GAME QUAY HŨ</a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                  <h5 class="fw-bold">
                      Liên hệ
                  </h5>
                  <div class="mt-3" style="font-size: 18px;">
                      site: eu9.run
                  </div>
                  <div class="mt-3" style="font-size: 18px;">
                      <i class="fa-solid fa-map-location-dot"></i> 16 Đ. Sư Vạn Hạnh, Phường 12, Quận 10, Thành phố Hồ Chí Minh
                  </div>
              </div>
          </div>
      </div>
  </section>

    <!-- footer 2 -->
     <footer style="background-color: #5B5B5B;">
        <div class="container">
            <p class="py-3" style="color: #ADADAD;">Copyright 2024 © <span class="fw-bold">eu9.run</span></p>
        </div>
     </footer>


    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>